#
#Thu Jan 14 12:17:11 WET 2021
EXPLORER_16_PIC32MX795.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
EXPLORER_16_PIC32MX795.languagetoolchain.dir=/opt/microchip/xc32/v2.50/bin
EXPLORER_16_PIC32MX360.languagetoolchain.version=2.50
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
USB-II_STARTER_KIT.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
configurations-xml=275d303eb69fee623b4693b96234ecfd
USB-II_STARTER_KIT.languagetoolchain.version=2.50
EXPLORER_16_PIC32MX460.languagetoolchain.version=2.50
host.platform=linux
EXPLORER_16_PIC32MX360.languagetoolchain.dir=/opt/microchip/xc32/v2.50/bin
EXPLORER_16_PIC32MX460.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
EXPLORER_16_PIC32MX460.languagetoolchain.dir=/opt/microchip/xc32/v2.50/bin
EXPLORER_16_PIC32MX460.Pack.dfplocation=/home/diogo/.mchp_packs/Microchip/PIC32MX_DFP/1.2.228
EXPLORER_16_PIC32MX360.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
USB-II_STARTER_KIT.languagetoolchain.dir=/opt/microchip/xc32/v2.50/bin
conf.ids=EXPLORER_16_PIC32MX360,EXPLORER_16_PIC32MX460,EXPLORER_16_PIC32MX795,USB-II_STARTER_KIT
USB-II_STARTER_KIT.Pack.dfplocation=/home/diogo/.mchp_packs/Microchip/PIC32MX_DFP/1.2.228
EXPLORER_16_PIC32MX360.Pack.dfplocation=/home/diogo/.mchp_packs/Microchip/PIC32MX_DFP/1.2.228
EXPLORER_16_PIC32MX795.languagetoolchain.version=2.50
EXPLORER_16_PIC32MX795.Pack.dfplocation=/home/diogo/.mchp_packs/Microchip/PIC32MX_DFP/1.2.228
